<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="KafkaFlow" Version="2.4.0" />
		<PackageReference Include="KafkaFlow.Abstractions" Version="2.4.0" />
		<PackageReference Include="KafkaFlow.Serializer" Version="2.4.0" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="SpendManagement.Contracts" Version="2.0.4" />
		<PackageReference Include="SpendManagement.Topics" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpendManagement.Client\SpendManagement.Client.csproj" />
	</ItemGroup>

</Project>
