<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="KafkaFlow" Version="3.0.3" />
		<PackageReference Include="KafkaFlow.Abstractions" Version="3.0.3" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="SpendManagement.Contracts" Version="3.1.0" />
		<PackageReference Include="SpendManagement.Topics" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpendManagement.Client\SpendManagement.Client.csproj" />
	</ItemGroup>

</Project>
