<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="KafkaFlow" Version="3.0.1" />
		<PackageReference Include="KafkaFlow.Abstractions" Version="3.0.1" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="SpendManagement.Contracts" Version="3.0.1" />
		<PackageReference Include="SpendManagement.Topics" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpendManagement.Client\SpendManagement.Client.csproj" />
	</ItemGroup>

</Project>
