<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="KafkaFlow" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.4.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="SpendManagement.Contracts" Version="1.0.9" />
    <PackageReference Include="SpendManagement.Topics" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendManagement.Application\SpendManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
