<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="KafkaFlow" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Admin" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.5.0" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="SpendManagement.Contracts" Version="3.0.1" />
    <PackageReference Include="SpendManagement.Topics" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendManagement.Application\SpendManagement.Application.csproj" />
  </ItemGroup>

</Project>
