# spendmanagement-api

./: .gitignore  Dockerfile  README.md  Spents.sln  docker-compose.yml
Spents.Application/: Class1.cs  Spents.Application.csproj
Spents.Application/Commands/AddSpent/: AddSpentCommand.cs  AddSpentInputModel.cs  AddSpentsCommandHandler.cs
Spents.Application/InputModels/: AddReceitInputModel.cs  AddSpentInputModel.cs
Spents.Application/InputModels/Validations/: AddReceiptValidator.cs
Spents.Infra.IOC/: Spents.Infra.CrossCutting.csproj
Spents.Infra.IOC/Conf/: KafkaBatchSettings.cs  KafkaSettings.cs  Settings.cs
Spents.Infra.IOC/Extensions/Kafka/: KafkaExtension.cs
Spents.Infra.IOC/Extensions/Mongo/: MongoExtension.cs
Spents.Infra.IOC/Extensions/Repositories/: RepositoriesExtensions.cs
Spents.Infra.IOC/Extensions/Validators/: CustomValidationAttribute.cs
Spents.Infra.IOC/Middlewares/: ProducerRetryMiddleware.cs
src/SpendManagement.API/: Dockerfile  Program.cs  SpendManagement.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Tests.json  appsettings.json
src/SpendManagement.API/Controllers/: CategoryController.cs  ReceiptController.cs
src/SpendManagement.API/Extensions/: ConfigurationBuilderExtensions.cs  DependencyInjection.cs
src/SpendManagement.API/Properties/: launchSettings.json
src/SpendManagement.Application/: SpendManagement.Application.csproj
src/SpendManagement.Application/Claims/: ClaimTypes.cs
src/SpendManagement.Application/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
src/SpendManagement.Application/Commands/AddReceipt/: AddReceiptCommand.cs  AddReceiptCommandHandler.cs
src/SpendManagement.Application/Commands/Exceptions/: ReceiptExistsException.cs
src/SpendManagement.Application/Commands/UpdateReceipt/: UpdateReceiptCommand.cs  UpdateReceiptCommandHandler.cs  UpdateReceiptInputModel.cs
src/SpendManagement.Application/Commands/UpdateReceiptItem/: UpdateReceiptCommandItemHandler.cs  UpdateReceiptItemCommand.cs  UpdateReceiptItemInputModel.cs
src/SpendManagement.Application/Constants/: Constants.cs
src/SpendManagement.Application/Extensions/: ApplicationErrorExtension.cs  JsonPatchExtension.cs
src/SpendManagement.Application/InputModels/: AddCategoryInputModel.cs  AddReceiptInputModel.cs  AddReceiptItemInputModel.cs  CategoryInputModel.cs  ReceiptInputModel.cs  ReceiptItemInputModel.cs  UpdateReceiptInputModel.cs  UpdateReceiptItemInputModel.cs
src/SpendManagement.Application/InputModels/Common/: CategoryInputModel.cs  ReceiptInputModel.cs  ReceiptItemInputModel.cs
src/SpendManagement.Application/InputModels/Extensions/: ReceiptExtensions.cs
src/SpendManagement.Application/Mappers/: CategoryExtension.cs  ReceiptExtensions.cs  RecurringReceiptExtensions.cs
src/SpendManagement.Application/Producers/: CommandProducer.cs  ICommandProducer.cs
src/SpendManagement.Application/Services/: IReceiptService.cs  ReceiptService.cs
src/SpendManagement.Application/Validators/: AddCategoryValidator.cs  AddReceiptValidator.cs  AddRecurringReceiptValidator.cs  AddVariableReceiptValidator.cs  JsonPatchValidator.cs  ValidationsErrorsMessages.cs
src/SpendManagement.Client/: BaseClient.cs  SpendManagement.Client.csproj
src/SpendManagement.Client/Configuration/: ApiConfiguration.cs  ApiVersion.cs  IApiConfiguration.cs
src/SpendManagement.Client/Extensions/: ApplicationErrorExtension.cs  JsonPatchExtension.cs
src/SpendManagement.Client/SpendManagementReadModel/: ISpendManagementReadModelClient.cs  SpendManagementReadModelClient.cs
src/SpendManagement.Infra.IOC/: SpendManagement - Backup (1).Infra.CrossCutting.csproj  SpendManagement - Backup (2).Infra.CrossCutting.csproj  SpendManagement - Backup.Infra.CrossCutting.csproj  SpendManagement.Infra.CrossCutting.csproj
src/SpendManagement.Infra.IOC/Conf/: KafkaBatchSettings.cs  KafkaSettings.cs  MongoSettings.cs  Settings.cs  SpendManagementDomainSettings.cs  SpendManagementIdentitySettings.cs  SpendManagementReadModel.cs  SpendManagementReadModelSettings.cs  TracingSettings.cs
src/SpendManagement.Infra.IOC/Extensions/: LogExtension.cs
src/SpendManagement.Infra.IOC/Filters/: FilterRequestAttribute.cs
src/SpendManagement.Infra.IOC/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  ProducerRetryMiddleware.cs  ProducerTracingMiddleware.cs
src/SpendManagement.IntegrationTests/: SpendManagement.IntegrationTests.csproj
src/SpendManagement.IntegrationTests/Tests/: BaseTests.cs  ReceiptTests.cs
src/Spents.API/: Dockerfile  Program.cs  Spents.API.csproj  appsettings.json
src/Spents.API/Controllers/: ReceiptController.cs
src/Spents.API/Extensions/: DependecyInjection.cs
src/Spents.API/Properties/: launchSettings.json
src/Spents.Application/: Spents.Application.csproj
src/Spents.Application/InputModels/: AddReceiptInputModel.cs  ReceiptInputModel.cs  ReceiptItemInputModel.cs  ReceiptItemsDetailInputModel.cs
src/Spents.Core.Domain/: Spents.Core.Domain.csproj
src/Spents.Core.Domain/Entities/: ReceiptEntity.cs
src/Spents.Core.Domain/Interfaces/: IReceiptRepository.cs
src/Spents.Core.Domain/ValueObjects/: ReceiptItem.cs  ReceiptItemsDetailValueObject.cs
src/Spents.Infra.IOC/: Spents.Infra.CrossCutting.csproj
src/Spents.Infra.IOC/Conf/: KafkaSettings.cs  MongoSettings.cs  Settings.cs
src/Spents.Infra.IOC/Extensions/: LogExtension.cs
src/Spents.Infra.IOC/Middlewares/: ProducerRetryMiddleware.cs
src/Spents.IntegrationTests/: Spents.IntegrationTests.csproj
src/Spents.IntegrationTests/Tests/: BaseTests.cs  ReceiptTests.cs
tests/SpendManagement.Integration.Tests/: SpendManagement.Integration.Tests.csproj  testsettings.json
tests/SpendManagement.Integration.Tests/Configuration/: KafkaSettings.cs  MongoSettings.cs  TestSettings.cs
tests/SpendManagement.Integration.Tests/Fixtures/: HttpFixture.cs  KafkaFixture.cs  MongoDbFixture.cs  SharedFixtureCollection.cs
tests/SpendManagement.Integration.Tests/Helpers/: BaseTests.cs  ConsoleLogHandler.cs  KafkaMessageHelper.cs
(+187 files in other folders)
