<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow.Abstractions" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.2.14" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.14" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spents.Application\Spents.Application.csproj" />
    <ProjectReference Include="..\Spents.Core\Spents.Core.csproj" />
  </ItemGroup>

</Project>
