<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spents.Core\Spents.Core.csproj" />
    <ProjectReference Include="..\Spents.Infra.Data\Spents.Infra.Data.csproj" />
  </ItemGroup>

</Project>
