<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="KafkaFlow" Version="2.2.15" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Spents.Events" Version="1.4.2" />
		<PackageReference Include="Spents.Topics" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spents.Infra.Data\Spents.Infra.Data.csproj" />
	</ItemGroup>

</Project>
