<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="KafkaFlow" Version="2.2.16" />
		<PackageReference Include="KafkaFlow.Abstractions" Version="2.2.16" />
		<PackageReference Include="KafkaFlow.Serializer" Version="2.2.16" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.16" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Spents.Contracts" Version="1.0.3" />
		<PackageReference Include="Spents.Events" Version="1.4.2" />
		<PackageReference Include="Spents.Topics" Version="1.0.2" />
	</ItemGroup>

</Project>
