<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Spents.Events" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Spents.IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spents.Application\Spents.Application.csproj" />
    <ProjectReference Include="..\Spents.Infra.IOC\Spents.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
